<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprendedores</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="#">Introduccion</a></li>
            <li><a href="pages/emprendedores.html">Emprendedores</a></li>
            <li><a href="#">Empresas nacionales</a></li>
            <li><a href="#">Empresas internacionles</a></li>
        </ul>
        </nav>
    </header>
</body>
</html>